# ToDo

./: README.md  ToDo.sln
.github/workflows/: dotnet.yml
ToDo.Application/: DependencyInjection.cs  ToDo.Application.csproj
ToDo.Application/Common/Behaviours/: ValidationBehaviour.cs
ToDo.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
ToDo.Application/Common/Interfaces/: IApplicationDbContext.cs
ToDo.Application/Tasks/Commands/CreateTask/: CreateTask.cs  CreateTaskCommandValidator.cs
ToDo.Application/Tasks/Commands/DeleteAllCompletedTasks/: DeleteAllCompletedTasks.cs
ToDo.Application/Tasks/Commands/DeleteTask/: DeleteTask.cs
ToDo.Domain/Entities/: TaskEntity.cs
ToDo.Infrastructure/: DependencyInjection.cs  ToDo.Infrastructure.csproj
ToDo.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
ToDo.Infrastructure/Data/Configurations/: TaskEntityConfiguration.cs
ToDo.Infrastructure/Data/Migrations/: 20231125183521_AddTasks.Designer.cs  20231125183521_AddTasks.cs  ApplicationDbContextModelSnapshot.cs
ToDo.UnitTests/: DbContextMock.cs  EntitiesSeeding.cs  ToDo.UnitTests.csproj  UnitTest1.cs
ToDo.UnitTests/Tasks/Commands/: CreateTaskCommandHandlerTests.cs
ToDo.Web/: CustomExceptionHandler.cs  DependencyInjection.cs  Program.cs  ToDo.Web.csproj  ToDo.Web.http  appsettings.json
ToDo.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.mjs
ToDo.Web/ClientApp/src/: index.html  styles.scss
ToDo.Web/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ToDo.Web/ClientApp/src/app/components/common/navbar/: navbar.component.html  navbar.component.ts
ToDo.Web/ClientApp/src/app/components/tasks/: tasks.component.html  tasks.component.ts
ToDo.Web/ClientApp/src/app/components/tasks/task-modal/: task-modal.component.html  task-modal.component.ts
ToDo.Web/ClientApp/src/app/models/: task.models.ts
ToDo.Web/ClientApp/src/app/services/: task.service.ts
ToDo.Web/Controllers/: TaskController.cs
ToDo.Web/Properties/: launchSettings.json
(+5 files in other folders)
